
REACT_APP_FIREBASE_API_KEY=AIzaSyB9LvvVg1k3JggFBKaW8t90AtaBzHEdLko
REACT_APP_FIREBASE_AUTH_DOMAIN=skill-swap-90f1c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skill-swap-90f1c
REACT_APP_FIREBASE_STORAGE_BUCKET=skill-swap-90f1c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=441420615949
REACT_APP_FIREBASE_APP_ID=1:441420615949:web:2d04d37edbe0535758a044