    MONGO_URI=mongodb+srv://nikithabhimal:Yma9HTgultkBgfax@maincluster.wukydrw.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster
    PORT=5000 # Or any other port you prefer
    JWT_SECRET=khfuksuhfidskhnfckzj5248732948qdwshakdxhnaksldjkhdu2q836yqiwujdshnkalANx

